 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 



<html>

<head>

		<link rel = "stylesheet" type = "text/css" href = "novel.css"/>
<title>


</title>

		<style>
		
			
body {
	font-family: Verdana;
	background-image: url("http://images2.fanpop.com/image/photos/10600000/Books-Wallpaper-books-to-read-10663780-500-375.jpg") ;
	 background-size: cover;
}
 
.prof{ margin: 10px}
.p {margin: 20px 20px 20px 20px}
.img {margin: 20px 20px 20px 20px;
      }
.sub {display: block;
   background: #052647;
   color: silver;
   border: grey;
   padding: 10px 20px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   cursor: pointer;
     margin: 10px 0px 0px 0px;}
	h1 {
		font-size: 60px;
		color: black;
	}
	.btn-block {
	
		margin: 20px;

	}
	
	.con {
		background-color: #B1B0B9;
	}
		</style>
</head>
 
<body>
		

	   


<div class="main">
 
  <center><h1>  Contact Me </a></h1></center>
   <div class="con">
   <form action="/submit name">
  <input type="text" size = "200" required placeholder="NAME" class="btn-block" />
     <br/>
  <input type="text" size = "200" required placeholder="CONTACT" class="btn-block" />
       <br/>
  <input type="text"  size = "200" required placeholder="EMAIL" class="btn-block" />
       <br/>
  <input type="text"  size = "200" placeholder="Message" class="btn-block" />
     </div>
     
  <button class="sub btn" type="send"> Send </button>
</form>




  
 
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  
  
  
</div>
<div class="box b"> 
<center>
   <div class="row">    <a class="prof col-md-1" href="https://www.facebook.com/profile.php?id=100011905712025" target = "blank" > Facebook
   <a class="prof col-md-1" href="https://codepen.io/123qwe456/#" target = "blank"> CodePen.io
   <a class="prof col-md-1" href="https://plus.google.com/u/0/100358898494300478060" target = "blank"> Google+
   <a class="prof col-md-1" href="https://github.com/123qwe456" target = "blank"> GitHub
   <a class="prof  col-md-1" href="https://www.freecodecamp.com/fccc18315dc" target = "blank"> FreeCodeCamp
   </a> </a> </a> </a> </a> </div> 
  
</div>
</div>
  </center>
</div>
  </div>
  
</body>
